# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target hello-jni

build CMakeFiles/hello-jni.dir/hello-jni.cpp.o: CXX_COMPILER__hello-jni C$:/Users/abmukh/Desktop/Flatbuffer/app/src/main/cpp/hello-jni.cpp
  DEFINES = -Dhello_jni_EXPORTS
  DEP_FILE = CMakeFiles\hello-jni.dir\hello-jni.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti  -std=gnu++11 -Os -DNDEBUG -Os -DNDEBUG  -fPIC
  INCLUDES = -IC:/Users/abmukh/Desktop/Flatbuffer/app/src/main/cpp/. -IC:/Users/abmukh/Desktop/Flatbuffer/app/src/main/cpp/flatbuffers -isystem C:/MONugetCache/androidsdk.26.0.2/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/MONugetCache/androidsdk.26.0.2/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem C:/MONugetCache/androidsdk.26.0.2/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\Users\abmukh\Desktop\Flatbuffer\app\src\main\cpp\hello-jni.cpp
  OBJECT_DIR = CMakeFiles\hello-jni.dir
  OBJECT_FILE_DIR = CMakeFiles\hello-jni.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target hello-jni


#############################################
# Link the shared library C:\Users\abmukh\Desktop\Flatbuffer\app\build\intermediates\cmake\universal\release\obj\armeabi-v7a\libhello-jni.so

build C$:/Users/abmukh/Desktop/Flatbuffer/app/build/intermediates/cmake/universal/release/obj/armeabi-v7a/libhello-jni.so: CXX_SHARED_LIBRARY_LINKER__hello-jni CMakeFiles/hello-jni.dir/hello-jni.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti  -std=gnu++11 -Os -DNDEBUG -Os -DNDEBUG
  LINK_FLAGS = -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--fix-cortex-a8 -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--fix-cortex-a8 -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = -landroid -llog -lm "C:/MONugetCache/androidsdk.26.0.2/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/libgnustl_static.a"
  OBJECT_DIR = CMakeFiles\hello-jni.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libhello-jni.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = C:\Users\abmukh\Desktop\Flatbuffer\app\build\intermediates\cmake\universal\release\obj\armeabi-v7a\libhello-jni.so
  TARGET_PDB = hello-jni.so.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\abmukh\Desktop\Flatbuffer\app\.externalNativeBuild\cmake\universalRelease\armeabi-v7a && C:\MONugetCache\androidsdk.26.0.2\cmake\3.6.3155560\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\abmukh\Desktop\Flatbuffer\app\.externalNativeBuild\cmake\universalRelease\armeabi-v7a && C:\MONugetCache\androidsdk.26.0.2\cmake\3.6.3155560\bin\cmake.exe -HC:\Users\abmukh\Desktop\Flatbuffer\app\src\main\cpp -BC:\Users\abmukh\Desktop\Flatbuffer\app\.externalNativeBuild\cmake\universalRelease\armeabi-v7a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build hello-jni: phony C$:/Users/abmukh/Desktop/Flatbuffer/app/build/intermediates/cmake/universal/release/obj/armeabi-v7a/libhello-jni.so
build libhello-jni.so: phony C$:/Users/abmukh/Desktop/Flatbuffer/app/build/intermediates/cmake/universal/release/obj/armeabi-v7a/libhello-jni.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony C$:/Users/abmukh/Desktop/Flatbuffer/app/build/intermediates/cmake/universal/release/obj/armeabi-v7a/libhello-jni.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/MONugetCache/androidsdk.26.0.2/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in C$:/MONugetCache/androidsdk.26.0.2/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCCompilerABI.c C$:/MONugetCache/androidsdk.26.0.2/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCInformation.cmake C$:/MONugetCache/androidsdk.26.0.2/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in C$:/MONugetCache/androidsdk.26.0.2/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp C$:/MONugetCache/androidsdk.26.0.2/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXInformation.cmake C$:/MONugetCache/androidsdk.26.0.2/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake C$:/MONugetCache/androidsdk.26.0.2/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake C$:/MONugetCache/androidsdk.26.0.2/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake C$:/MONugetCache/androidsdk.26.0.2/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake C$:/MONugetCache/androidsdk.26.0.2/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake C$:/MONugetCache/androidsdk.26.0.2/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake C$:/MONugetCache/androidsdk.26.0.2/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake C$:/MONugetCache/androidsdk.26.0.2/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake C$:/MONugetCache/androidsdk.26.0.2/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeGenericSystem.cmake C$:/MONugetCache/androidsdk.26.0.2/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake C$:/MONugetCache/androidsdk.26.0.2/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake C$:/MONugetCache/androidsdk.26.0.2/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystem.cmake.in C$:/MONugetCache/androidsdk.26.0.2/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake C$:/MONugetCache/androidsdk.26.0.2/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake C$:/MONugetCache/androidsdk.26.0.2/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake C$:/MONugetCache/androidsdk.26.0.2/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake C$:/MONugetCache/androidsdk.26.0.2/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake C$:/MONugetCache/androidsdk.26.0.2/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-C.cmake C$:/MONugetCache/androidsdk.26.0.2/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake C$:/MONugetCache/androidsdk.26.0.2/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang.cmake C$:/MONugetCache/androidsdk.26.0.2/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/GNU.cmake C$:/MONugetCache/androidsdk.26.0.2/cmake/3.6.3155560/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake C$:/MONugetCache/androidsdk.26.0.2/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/Android.cmake C$:/MONugetCache/androidsdk.26.0.2/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/Linux.cmake C$:/MONugetCache/androidsdk.26.0.2/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/UnixPaths.cmake C$:/MONugetCache/androidsdk.26.0.2/ndk-bundle/build/cmake/android.toolchain.cmake C$:/Users/abmukh/Desktop/Flatbuffer/app/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build C$:/MONugetCache/androidsdk.26.0.2/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in C$:/MONugetCache/androidsdk.26.0.2/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCCompilerABI.c C$:/MONugetCache/androidsdk.26.0.2/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCInformation.cmake C$:/MONugetCache/androidsdk.26.0.2/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in C$:/MONugetCache/androidsdk.26.0.2/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp C$:/MONugetCache/androidsdk.26.0.2/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXInformation.cmake C$:/MONugetCache/androidsdk.26.0.2/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake C$:/MONugetCache/androidsdk.26.0.2/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake C$:/MONugetCache/androidsdk.26.0.2/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake C$:/MONugetCache/androidsdk.26.0.2/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake C$:/MONugetCache/androidsdk.26.0.2/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake C$:/MONugetCache/androidsdk.26.0.2/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake C$:/MONugetCache/androidsdk.26.0.2/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake C$:/MONugetCache/androidsdk.26.0.2/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake C$:/MONugetCache/androidsdk.26.0.2/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeGenericSystem.cmake C$:/MONugetCache/androidsdk.26.0.2/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake C$:/MONugetCache/androidsdk.26.0.2/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake C$:/MONugetCache/androidsdk.26.0.2/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystem.cmake.in C$:/MONugetCache/androidsdk.26.0.2/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake C$:/MONugetCache/androidsdk.26.0.2/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake C$:/MONugetCache/androidsdk.26.0.2/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake C$:/MONugetCache/androidsdk.26.0.2/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake C$:/MONugetCache/androidsdk.26.0.2/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake C$:/MONugetCache/androidsdk.26.0.2/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-C.cmake C$:/MONugetCache/androidsdk.26.0.2/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake C$:/MONugetCache/androidsdk.26.0.2/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang.cmake C$:/MONugetCache/androidsdk.26.0.2/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/GNU.cmake C$:/MONugetCache/androidsdk.26.0.2/cmake/3.6.3155560/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake C$:/MONugetCache/androidsdk.26.0.2/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/Android.cmake C$:/MONugetCache/androidsdk.26.0.2/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/Linux.cmake C$:/MONugetCache/androidsdk.26.0.2/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/UnixPaths.cmake C$:/MONugetCache/androidsdk.26.0.2/ndk-bundle/build/cmake/android.toolchain.cmake C$:/Users/abmukh/Desktop/Flatbuffer/app/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
